spring.application.name=favorito-service
spring.datasource.url=jdbc:mysql://localhost:3306/fav_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=9033
jwt.secret=${JWT_SECRET}