server.port=9033
spring.datasource.url=jdbc:mysql://localhost:3306/fav_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
AUTO_SERVICE_URL=http://localhost:9031