spring.datasource.url=jdbc:mysql://mysql-favoritos:3306/fav_db
spring.datasource.username=root
spring.datasource.password=root
server.port=${FAVORITO_PORT}
AUTO_SERVICE_URL=http://auto-service:${AUTO_PORT}