spring.application.name=auto-service
spring.datasource.url=jdbc:mysql://localhost:3306/auto_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT:9031}
jwt.secret=${JWT_SECRET}